# JPA_memberCRUD

./: JPA_memberCRUD.sql  README.md
JPA_memberCRUD/: pom.xml
JPA_memberCRUD/src/controller/: addmemberServlet.java  loginServlet.java
JPA_memberCRUD/src/dao/: implDao.java  memberDao.java  test.java
JPA_memberCRUD/src/model/: Member.java
